a=a,ai,o,ar,e,or,u,i
ai=ai,e,u
al=a+l,ul,o+l,or,ar,or+l
ar=ar,or,er,u
are=air,ar
aw=or,a+aw
ay=ai,e
e=e,ee,i
ea=ee,e,ai
ear=eer,air,er,ar,oa
eau=oa,y+oo
ed=d,t,u+d
d=d
dd=d
b=b
bb=b
h=h
j=j
dg=j
k=k
ck=k
m=m
mm=m
l=l
ll=l
p=p
p=pp
q=q
qu=kw
r=r
rr=r
t=t
tt=t
v=v
wr=r
w=w
z=z
zz=z
ei=igh,ee
eo=ee,e
er=er,u
ere=eer,air,er
ew=y+oo,oo
ey=ee,i,ai
i=i,igh,ee
ie=ee,i,igh,e,ee+e
o=o,oa,u,oo,i
oi=oi,oa+i,w+igh
on=o+n,wo+n
oo=oo,u
oor=or,oo+er
or=or,er,u,o+r
ou=ou,oo,u
ough=oa,ou,oo,or,er,u
our=ou+*,u,or,er
ow=oa,ou
u=u,y+oo,oo,w
ue=y+oo,oo
u-e=y+oo,oo
ui=oo,y+oo+i
bui=b+i
gui=g+i
ure=y+oor,or,er,u
be=b+e,b+i
bt=t,b+t
c=k,s
cc=k,k+s
ch=ch,k,sh
ci=s+i,sh,s+ee
de=d+e,d+i,d+ee
f=f,v
g=g,j,zh
ge=g+e,j+e,j,zh
gh=g,f
gn=n,g+n
gu=g,g+u
le=l+e,ul,
mb=m,m+b
n=n,ng,ng+g,n+j
pn=n,p+n
pt=t,p+t,p+sh
qu=k+w
que=k+w+e,k
re=r+e,r+i,er,u,r+u
s=s,z,zh
sc=s+k,s
se=s,z
si=s+i,zh
st=s+t
-st-=s
sw=s+w,s
th=th
ti=t+i,sh
ture=t+y+oor,ch+u
tw=t+w,t
ve=v+e,v
wa=w+o,w+a
wh=w,h
wor=w+er,w+or
x=k+s,g+z,z,k
y=y,i,ee,igh,i